:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-color);
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  grid-gap: 12px;
  align-items: center;
  width: 100%;
  padding: 12px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  border-radius: 2px;
  text-decoration: none;

  &:active,
  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);

    menu-item.svg-icon {
        color: var(--primary-color);
      }
  }
}

.menu-item {
  .svg-icon {
    width: 16px;
    height: 16px;
  }
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 18px;
  height: 18px;
}

.sidebar__footer {
  width: calc(100% - 20px);
  position: absolute;
  bottom: 20px;
  background: var(--dark-hover-color);
  border-radius: 2px;
  padding: 4px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;

  img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
  }
  .username-text {
    font-weight: 700;
    color: var(--primary-color);
  }
.settings-btn {
  svg {
    width: 16px;
    height: 14px;
    color: var(--primary-color);
  };
}
}

.loading-bloc {
  display: flex;
  align-items: center;
  justify-content: center;
}

